{
  "ConnectionStrings": {
    "DefaultConnection": "200411LTP\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Anything u add to service